EMAIL_USER=ingalexisarenas@gmail.com
EMAIL_PASS=agef ie dd nbqi xnbm
EMAIL_FROM=sistema@inventario.com
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=kASxQxBDKeBuGYiyTtDqyeoMJsrcivAy
DB_NAME=railway
PORT=3306